<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Rudi Yardley's Skills Explorer'</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.css">

    <link rel="stylesheet" href="stylesheets/app.css">


  </head>
  <body>
    <script src="javascripts/vendor.js"></script>    
	<script src="bootstrap/js/bootstrap.js"></script>
    <script src="javascripts/app.js"></script>
  </body>
</html>
